dd if=/dev/zero of=x8664disk.img bs=1M count=512 # Creates a 512MB image file

#sudo sgdisk -og x8664disk.img # Creates a new GPT partition table
sudo sgdisk -n 1:2048:+1M   -t 1:ef02 x8664disk.img 
sudo sgdisk -n 2:0:+50M     -t 2:ef00 x8664disk.img     
sudo sgdisk -n 3:0:0        -t 3:8300 x8664disk.img  

losetup -P /dev/loop30 x8664disk.img

mkdosfs -F 32 /dev/loop30p2 
mkdosfs -F 32 /dev/loop30p3

mount /dev/loop30p2 /mnt/efi
mount /dev/loop30p3 /mnt/drive

../grub-2.06-efi/grub-install --target=x86_64-efi --efi-directory /mnt/efi --bootloader-id=GRUB --removable /dev/loop30
sudo mkdir -p /mnt/efi/boot/grub

grub-mkconfig -o /mnt/efi/boot/grub/grub.cfg 

ls -la /mnt/efi /mnt/drive 

umount /mnt/efi 
umount /mnt/drive
losetup -d /dev/loop30
